<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="vendor/bootstrap-3.3.7/docs/favicon.ico">

    <title>Indruino Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="vendor/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="vendor/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .seg7-app-container
      {
        display: inline-block;
        background-color: Black;
        border-radius: 10px;
              margin-left: 18px;
              margin-right: 18px;
      }

      .seg7-big-sevenSeg
	    {
			padding: 0.5em; 
			height: 75px; 
			width: 75px;
	    }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Indruino Solution</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Indruino System Demo</h1>
        <h2>Thermal PID Control</h2>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Set Point</h3>
            </div>
            <div class="panel-body">
              <div class="seg7-app-container">
                <div id="indruino_meter_sp" class="seg7-big-sevenSeg" style="width: 300px;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Present Value</h3>
            </div>
            <div class="panel-body">
              <div class="seg7-app-container">
                <div id="indruino_meter_pv" class="seg7-big-sevenSeg" style="width: 300px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <canvas id="demo-chart"></canvas>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <button class="btn btn-primary" id="randomizeData">Randomize Data</button>
          <button class="btn btn-primary" id="addData">Add Data</button>
          <button class="btn btn-primary" id="removeData">Remove Data</button>
        </div>
        <div class="col-md-1"></div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery_v1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="vendor/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="vendor/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!--Indruino DEMO-->
    <!--7seg-->
    <!--<script src="js/jquery.min.js"></script>-->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/knockout-2.2.1.js"></script>
    <script src="js/sevenSeg.js"></script>
    <!--chart.js  -->
    <script src="vendor/Chart_v2.6.min.js"></script>
    <script src="js/chart-utils.js"></script>
    <!--moment  -->
    <script src="vendor/moment_v2.18.1.js"></script>
    <!--Demo script  -->
    <script src="js/demo.js"></script>
    
  </body>
</html>
